:root{
--primary:#dddd;
--dark:#333;
--light:#fff;
--shadow:0 1px 5px rgba(104,104,104,0.8);
}
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;

}
body{
	background:#ccc;
	margin:20px 50px;
	line-height: 1.5;
}
img{
	max-width: 100%;
}
.wrapper{
	display: grid;
	grid-gap:20px;
}
.btn{
	background:var(--dark);
	color:var(--light);
	text-decoration: none;
	padding: 1rem 1rem;
	margin:20px;
}
/*Nav*/
nav{
	height:10vh;
}
.main-nav ul{
	display:flex;
	list-style: none;
	width: 50%;
	height:100%;
	justify-content: space-around;
	align-items: center;
	margin-left: auto;
}
.main-nav ul a{
	color:white;
	text-decoration: none;
	font-size:16px;
}
@media screen and (max-width: 768px){
	.line{
		width: 30px;
		height: 3px;
		background: white;
		margin:5px;
	}
	nav{
		position: relative;
	}
	.hamburger{
		position: absolute;
		cursor: pointer;
		right:5%;
		top:50%;
		transform: translate(-5%,-50%);
		z-index: 2;
	}
	.main-nav ul{
		position: fixed;
		background: var(--dark);
		height: 100vh;
		width: 100%;
		flex-direction: column;
		clip-path: circle(100px at 90% -10%);
		-webkit-clip-path: circle(100px at 90% -10%);
		transition: all 1s ease-out;
		pointer-events: none;
		visibility: none;
	}
	.main-nav ul.open{
		clip-path: circle(1000px at 90% -10%);
		-webkit-clip-path: circle(1000px at 90% -10%);
		pointer-events: all;
	}
}

/*.main-nav ul{
	display:grid;
	grid-gap:20px;
	padding:0;
	list-style: none;
	grid-template-columns: repeat(4,1fr);
}
li a{
	background: var(--primary);
	color:#000;
	padding:1rem;
	display:block;
	text-decoration: none;
	text-align: center;
}
li a:hover{
	background: var(--dark);
}*/

/*Top Container*/
.top-container{
	display:grid;
	grid-gap: 20px;
	grid-template-areas:
	'showcase showcase top-box-a'
	'showcase showcase top-box-b'; 
}
.showcase{
	grid-area:showcase;
	min-height: 400px;
	background:url(computer.jpg);
	background-size:cover;
	background-position: center;
	padding:3rem;
	display:flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}
.showcase h1{
	font-size: 4rem;
	margin-bottom: 0;
	color:var(--light);
}
.showcase p{
	font-size 1.3rem;
	margin-top: 0;
	color:var(--light);
}

/*Top box*/
.top-box{
	background: var(--primary);
	display: grid;
	align-items: center;
	justify-items:center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
}
.top-box .price{
	font-size:2.5rem;
}
.top-box-a{
	grid-area:top-box-a;
}
.top-box-b{
	grid-area:top-box-b;
}
/*Boxes*/

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box{
	background:var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}

/*info*/
.info{
	background:var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2,1fr);
	padding:3rem;
}
/*portfolio*/
.portfolio{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
	width:100%;
	box-shadow: var(--shadow);
}

/*Footer*/
footer{
	margin-top: 2rem;
	background:var(--dark);
	color:var(--light);
	text-align: center;
	padding:1rem;
}

/*Media Query*/
@media(max-width: 700px){
	.top-container{
		grid-template-areas: 
		'showcase showcase'
		'showcase showcase'
		'top-box-a top-box-b';
	}
	.showcase h1{
		font-size: 2.5rem;
	}
	.main-nav ul{
		grid-template-columns: 1fr;
	}
	.info{
		grid-template-columns: 1fr;
	}
	.info .btn{
		display:block;
		text-align: center;
		margin:auto;
	}
	@media(max-width: 500px){
	.top-container{
		grid-template-areas: 
		'showcase'
		'top-box-a'
		'top-box-b';
	}
	.showcase h1{
		font-size: 2.5rem;
	}
	.main-nav ul{
		grid-template-columns: 1fr;
	}
	.info{
		grid-template-columns: 1fr;
	}
	.info .btn{
		display:block;
		text-align: center;
		margin:auto;
	}
	
}
